<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.17.18">
      <!--33dba063-a0bd-443c-b51a-636801d8c79e a-->
<title>STOP 5G Украина - Мобильная связь</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#4a646f; }
a {
    color: rgb(139, 19, 19);
    text-decoration: none;
    font-weight: bold;
}
#lp-pom-text-11 {
  left:11.5px;
  top:165px;
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  z-index:1;
  width:917px;
  height:156px;
  position:absolute;
}
#lp-pom-root {
  display:block;
  background:rgba(238,238,238,0);
  background-image:url(69ef7cc7-background_000000000000000000001.png);
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center center;
  border-style:none;
  margin:auto;
  padding-top:0px;
  border-radius:0px;
  min-width:940px;
  height:2037px;
  background-size: cover;
}
#lp-pom-block-104 {
  display:block;
  background:rgba(0,152,219,0);
  border-style:none none none none;
  border-width:undefinedpx;
  border-color:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:129px;
  position:relative;
}
#lp-pom-text-126 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:153.5px;
  top:73px;
  z-index:25;
  width:633px;
  height:56px;
  position:absolute;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(0,152,219,0);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:318px;
  position:relative;
}
#lp-pom-text-29 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:164px;
  top:399px;
  z-index:2;
  width:776px;
  height:48px;
  position:absolute;
}
#lp-pom-block-21 {
  display:block;
  background:rgba(163,164,164,0.48);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:1000px;
  position:relative;
}
#lp-pom-box-25 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:solid;
  border-width:1px;
  border-color:#c1cfd4;
  border-radius:5px;
  left:0px;
  top:565px;
  z-index:18;
  width:277px;
  height:301px;
  position:absolute;
}
#lp-pom-text-26 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:24px;
  top:182px;
  z-index:19;
  width:229px;
  height:104px;
  position:absolute;
}
#lp-pom-image-131 {
  display:block;
  background:rgba(255,255,255,0);
  left:10px;
  top:15px;
  z-index:20;
  position:absolute;
}
#lp-pom-box-31 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:solid;
  border-width:1px;
  border-color:#c1cfd4;
  border-radius:5px;
  left:330px;
  top:565px;
  z-index:15;
  width:277px;
  height:299px;
  position:absolute;
}
#lp-pom-text-32 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:10px;
  top:172px;
  z-index:16;
  width:252px;
  height:110px;
  position:absolute;
}
#lp-pom-image-130 {
  display:block;
  background:rgba(255,255,255,0);
  left:10px;
  top:13px;
  z-index:17;
  position:absolute;
}
#lp-pom-box-35 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:solid;
  border-width:1px;
  border-color:#c1cfd4;
  border-radius:5px;
  left:661px;
  top:565px;
  z-index:12;
  width:277px;
  height:298px;
  position:absolute;
}
#lp-pom-text-36 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:24px;
  top:168px;
  z-index:13;
  width:230px;
  height:120px;
  position:absolute;
}
#lp-pom-image-132 {
  display:block;
  background:rgba(255,255,255,0);
  left:16px;
  top:14px;
  z-index:14;
  position:absolute;
}
#lp-pom-box-42 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:solid;
  border-width:1px;
  border-color:#c1cfd4;
  border-radius:5px;
  left:0px;
  top:1003px;
  z-index:9;
  width:277px;
  height:303px;
  position:absolute;
}
#lp-pom-text-43 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:33px;
  top:173px;
  z-index:10;
  width:211px;
  height:92px;
  position:absolute;
}
#lp-pom-image-133 {
  display:block;
  background:rgba(255,255,255,0);
  left:12px;
  top:17px;
  z-index:11;
  position:absolute;
}
#lp-pom-box-46 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:solid;
  border-width:1px;
  border-color:#c1cfd4;
  border-radius:5px;
  left:330px;
  top:1003px;
  z-index:6;
  width:277px;
  height:303px;
  position:absolute;
}
#lp-pom-text-47 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:10px;
  top:168px;
  z-index:7;
  width:251px;
  height:120px;
  position:absolute;
}
#lp-pom-image-134 {
  display:block;
  background:rgba(255,255,255,0);
  left:8px;
  top:13px;
  z-index:8;
  position:absolute;
}
#lp-pom-box-50 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:solid;
  border-width:1px;
  border-color:#c1cfd4;
  border-radius:5px;
  left:661px;
  top:1003px;
  z-index:3;
  width:277px;
  height:300px;
  position:absolute;
}
#lp-pom-text-51 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:12px;
  top:166px;
  z-index:4;
  width:253px;
  height:96px;
  position:absolute;
}
#lp-pom-image-135 {
  display:block;
  background:rgba(255,255,255,0);
  left:10.5px;
  top:10px;
  z-index:5;
  position:absolute;
}
#lp-pom-text-62 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:259px;
  top:498px;
  z-index:21;
  width:422px;
  height:29px;
  position:absolute;
}
#lp-pom-block-23 {
  display:block;
  background:rgba(194,194,194,0.8);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:450px;
  position:relative;
}
#lp-pom-text-65 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:277px;
  top:1447px;
  z-index:23;
  width:386px;
  height:29px;
  position:absolute;
}
#lp-pom-image-136 {
  display:block;
  background:rgba(255,255,255,0);
  left:159px;
  top:1510px;
  z-index:26;
  position:absolute;
}
#lp-pom-block-24 {
  display:block;
  background:rgba(21,53,68,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:140px;
  position:relative;
}
#lp-pom-text-76 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:0px;
  top:1956px;
  z-index:24;
  width:275px;
  height:22px;
  position:absolute;
}
#lp-pom-text-77 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:665px;
  top:1956px;
  z-index:22;
  width:275px;
  height:22px;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:940px;
  margin-left:-470px;
}
#lp-pom-block-104 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:129px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:318px;
}
#lp-pom-block-21 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:1000px;
}
#lp-pom-block-23 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:450px;
}
#lp-pom-block-24 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:140px;
}
#lp-pom-image-130 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:257px;
  height:145px;
}
#lp-pom-image-130 .lp-pom-image-container img {
  width:257px;
  height:145px;
}
#lp-pom-image-131 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:258px;
  height:145px;
}
#lp-pom-image-131 .lp-pom-image-container img {
  width:258px;
  height:145px;
}
#lp-pom-image-132 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:245px;
  height:137px;
}
#lp-pom-image-132 .lp-pom-image-container img {
  width:245px;
  height:137px;
}
#lp-pom-image-133 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:253px;
  height:142px;
}
#lp-pom-image-133 .lp-pom-image-container img {
  width:253px;
  height:142px;
}
#lp-pom-image-134 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:262px;
  height:147px;
}
#lp-pom-image-134 .lp-pom-image-container img {
  width:262px;
  height:147px;
}
#lp-pom-image-135 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:256px;
  height:145px;
}
#lp-pom-image-135 .lp-pom-image-container img {
  width:256px;
  height:145px;
}
#lp-pom-image-136 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:569px;
  height:495px;
}
#lp-pom-image-136 .lp-pom-image-container img {
  width:569px;
  height:495px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:rgba(238,238,238,0);
  top:0;
  width:100%;
  height:2037px;
  min-height:100%;
}
#lp-pom-block-104-color-overlay {
  position:absolute;
  background:none;
  height:129px;
  width:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  height:318px;
  width:100%;
}
#lp-pom-block-21-color-overlay {
  position:absolute;
  background:none;
  height:1000px;
  width:100%;
}
#lp-pom-block-23-color-overlay {
  position:absolute;
  background:none;
  height:450px;
  width:100%;
}
#lp-pom-block-24-color-overlay {
  position:absolute;
  background:none;
  height:140px;
  width:100%;
}
#lp-pom-box-25-color-overlay {
  position:absolute;
  background:none;
  border-radius:4px;
  height:301px;
  width:277px;
}
#lp-pom-box-31-color-overlay {
  position:absolute;
  background:none;
  border-radius:4px;
  height:299px;
  width:277px;
}
#lp-pom-box-35-color-overlay {
  position:absolute;
  background:none;
  border-radius:4px;
  height:298px;
  width:277px;
}
#lp-pom-box-42-color-overlay {
  position:absolute;
  background:none;
  border-radius:4px;
  height:303px;
  width:277px;
}
#lp-pom-box-46-color-overlay {
  position:absolute;
  background:none;
  border-radius:4px;
  height:303px;
  width:277px;
}
#lp-pom-box-50-color-overlay {
  position:absolute;
  background:none;
  border-radius:4px;
  height:300px;
  width:277px;
}
</style>
<style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-root {
    display:block;
    background:rgba(238,238,238,0);
    background-image:url(69ef7cc7-background_0000000go1bu0uz000001.png);
    background-repeat:no-repeat;
    background-position:center center;
    border-style:none;
    margin:auto;
    padding-top:0px;
    border-radius:0px;
    min-width:320px;
    height:3975px;
  }
  #lp-pom-block-104 {
    display:block;
    background:rgba(0,152,219,0);
    border-style:none none none none;
    border-width:undefinedpx;
    border-color:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:129px;
    position:relative;
  }
  #lp-pom-text-126 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:0px;
    top:73px;
    z-index:25;
    width:633px;
    height:56px;
    transform:scale(0.5);
    transform-origin:0 0;
    -webkit-transform:scale(0.5);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-block-8 {
    display:block;
    background:rgba(0,152,219,0);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:629px;
    position:relative;
  }
  #lp-pom-text-11 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:43px;
    z-index:1;
    width:259px;
    height:234px;
    transform:scale(0.9);
    transform-origin:0 0;
    -webkit-transform:scale(0.9);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-text-29 {
    display:none;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:34px;
    top:289px;
    z-index:2;
    width:776px;
    height:48px;
    position:absolute;
  }
  #lp-pom-block-21 {
    display:block;
    background:rgba(163,164,164,0.48);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:2527px;
    position:relative;
  }
  #lp-pom-box-25 {
    display:block;
    background:rgba(255,255,255,1);
    border-style:solid;
    border-width:1px;
    border-color:#c1cfd4;
    border-radius:5px;
    left:20px;
    top:839px;
    z-index:18;
    width:277px;
    height:301px;
    position:absolute;
  }
  #lp-pom-text-26 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:24px;
    top:182px;
    z-index:19;
    width:229px;
    height:104px;
    position:absolute;
  }
  #lp-pom-image-131 {
    display:block;
    background:rgba(255,255,255,0);
    left:10px;
    top:15px;
    z-index:20;
    position:absolute;
  }
  #lp-pom-box-31 {
    display:block;
    background:rgba(255,255,255,1);
    border-style:solid;
    border-width:1px;
    border-color:#c1cfd4;
    border-radius:5px;
    left:20px;
    top:1247px;
    z-index:15;
    width:277px;
    height:299px;
    position:absolute;
  }
  #lp-pom-text-32 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:10px;
    top:172px;
    z-index:16;
    width:252px;
    height:110px;
    position:absolute;
  }
  #lp-pom-image-130 {
    display:block;
    background:rgba(255,255,255,0);
    left:10px;
    top:13px;
    z-index:17;
    position:absolute;
  }
  #lp-pom-box-35 {
    display:block;
    background:rgba(255,255,255,1);
    border-style:solid;
    border-width:1px;
    border-color:#c1cfd4;
    border-radius:5px;
    left:20px;
    top:1655px;
    z-index:12;
    width:277px;
    height:298px;
    position:absolute;
  }
  #lp-pom-text-36 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:24px;
    top:168px;
    z-index:13;
    width:230px;
    height:120px;
    position:absolute;
  }
  #lp-pom-image-132 {
    display:block;
    background:rgba(255,255,255,0);
    left:16px;
    top:14px;
    z-index:14;
    position:absolute;
  }
  #lp-pom-box-42 {
    display:block;
    background:rgba(255,255,255,1);
    border-style:solid;
    border-width:1px;
    border-color:#c1cfd4;
    border-radius:5px;
    left:20px;
    top:2063px;
    z-index:9;
    width:277px;
    height:303px;
    position:absolute;
  }
  #lp-pom-text-43 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:33px;
    top:173px;
    z-index:10;
    width:211px;
    height:92px;
    position:absolute;
  }
  #lp-pom-image-133 {
    display:block;
    background:rgba(255,255,255,0);
    left:12px;
    top:17px;
    z-index:11;
    position:absolute;
  }
  #lp-pom-box-46 {
    display:block;
    background:rgba(255,255,255,1);
    border-style:solid;
    border-width:1px;
    border-color:#c1cfd4;
    border-radius:5px;
    left:20px;
    top:2470px;
    z-index:6;
    width:277px;
    height:303px;
    position:absolute;
  }
  #lp-pom-text-47 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:10px;
    top:168px;
    z-index:7;
    width:251px;
    height:120px;
    position:absolute;
  }
  #lp-pom-image-134 {
    display:block;
    background:rgba(255,255,255,0);
    left:8px;
    top:13px;
    z-index:8;
    position:absolute;
  }
  #lp-pom-box-50 {
    display:block;
    background:rgba(255,255,255,1);
    border-style:solid;
    border-width:1px;
    border-color:#c1cfd4;
    border-radius:5px;
    left:20px;
    top:2878px;
    z-index:3;
    width:277px;
    height:300px;
    position:absolute;
  }
  #lp-pom-text-51 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:12px;
    top:166px;
    z-index:4;
    width:253px;
    height:96px;
    position:absolute;
  }
  #lp-pom-image-135 {
    display:block;
    background:rgba(255,255,255,0);
    left:10.5px;
    top:10px;
    z-index:5;
    position:absolute;
  }
  #lp-pom-text-62 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:0px;
    top:789px;
    z-index:21;
    width:320px;
    height:29px;
    position:absolute;
  }
  #lp-pom-block-23 {
    display:block;
    background:rgba(194,194,194,0.8);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:550px;
    position:relative;
  }
  #lp-pom-text-65 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:0px;
    top:3334px;
    z-index:23;
    width:320px;
    height:29px;
    position:absolute;
  }
  #lp-pom-image-136 {
    display:block;
    background:rgba(255,255,255,0);
    left:0px;
    top:3447px;
    z-index:26;
    position:absolute;
  }
  #lp-pom-block-24 {
    display:block;
    background:rgba(21,53,68,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:140px;
    position:relative;
  }
  #lp-pom-text-76 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:100px;
    top:3938px;
    z-index:24;
    width:140px;
    height:22px;
    position:absolute;
  }
  #lp-pom-text-77 {
    display:none;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:26px;
    top:3945px;
    z-index:22;
    width:275px;
    height:22px;
    position:absolute;
  }
  body { color:#4a646f; }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-104 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:129px;
  }
  #lp-pom-block-8 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:629px;
  }
  #lp-pom-block-21 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:2527px;
  }
  #lp-pom-block-23 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:550px;
  }
  #lp-pom-block-24 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:140px;
  }
  #lp-pom-image-130 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:257px;
    height:145px;
  }
  #lp-pom-image-130 .lp-pom-image-container img {
    width:257px;
    height:145px;
  }
  #lp-pom-image-131 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:258px;
    height:145px;
  }
  #lp-pom-image-131 .lp-pom-image-container img {
    width:258px;
    height:145px;
  }
  #lp-pom-image-132 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:245px;
    height:137px;
  }
  #lp-pom-image-132 .lp-pom-image-container img {
    width:245px;
    height:137px;
  }
  #lp-pom-image-133 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:253px;
    height:142px;
  }
  #lp-pom-image-133 .lp-pom-image-container img {
    width:253px;
    height:142px;
  }
  #lp-pom-image-134 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:262px;
    height:147px;
  }
  #lp-pom-image-134 .lp-pom-image-container img {
    width:262px;
    height:147px;
  }
  #lp-pom-image-135 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:256px;
    height:145px;
  }
  #lp-pom-image-135 .lp-pom-image-container img {
    width:256px;
    height:145px;
  }
  #lp-pom-image-136 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:319px;
    height:314px;
  }
  #lp-pom-image-136 .lp-pom-image-container img {
    width:319px;
    height:314px;
  }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:rgba(238,238,238,0);
    top:0;
    width:100%;
    height:3975px;
    min-height:100%;
  }
  #lp-pom-block-104-color-overlay {
    position:absolute;
    background:none;
    height:129px;
    width:100%;
  }
  #lp-pom-block-8-color-overlay {
    position:absolute;
    background:none;
    height:629px;
    width:100%;
  }
  #lp-pom-block-21-color-overlay {
    position:absolute;
    background:none;
    height:2527px;
    width:100%;
  }
  #lp-pom-block-23-color-overlay {
    position:absolute;
    background:none;
    height:550px;
    width:100%;
  }
  #lp-pom-block-24-color-overlay {
    position:absolute;
    background:none;
    height:140px;
    width:100%;
  }
  #lp-pom-box-25-color-overlay {
    position:absolute;
    background:none;
    border-radius:4px;
    height:301px;
    width:277px;
  }
  #lp-pom-box-31-color-overlay {
    position:absolute;
    background:none;
    border-radius:4px;
    height:299px;
    width:277px;
  }
  #lp-pom-box-35-color-overlay {
    position:absolute;
    background:none;
    border-radius:4px;
    height:298px;
    width:277px;
  }
  #lp-pom-box-42-color-overlay {
    position:absolute;
    background:none;
    border-radius:4px;
    height:303px;
    width:277px;
  }
  #lp-pom-box-46-color-overlay {
    position:absolute;
    background:none;
    border-radius:4px;
    height:303px;
    width:277px;
  }
  #lp-pom-box-50-color-overlay {
    position:absolute;
    background:none;
    border-radius:4px;
    height:300px;
    width:277px;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
  margin-left: 10px;
  margin-top: 10px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #161bbf;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ca2222;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 15px;
  font-family: Verdana, sans-serif;
}

.off
{
  color: yellow;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 15px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}
</style>
<!-- lp:insertions start head -->
<link href="main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css">
<meta property='og:title' content='stop-5g/'>
<script type="text/javascript">window.ub = {"page":{"id":"33dba063-a0bd-443c-b51a-636801d8c79e","variantId":"a","usedAs":"main","name":"Stop 5G","url":"","dimensions":{"desktop":{"height":2037,"width":940},"mobile":{"height":3975,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script>
<script>window.ub.page.webFonts = ['Montserrat:regular,700,italic,700italic'];</script>
<!-- lp:insertions end head -->
</head>
<body class="lp-pom-body ">
<script src="src/sticky-social.js"></script>
    <script>
        new stickySocial(
            {
                'viber': 'https://invite.viber.com/?g2=AQBjhMFxM5fcW0o2UXjCkkJ691LWRQNt%2F4qsLEVRpr9fJ19mx5zk5TmKshYw5BLo&lang=ru',
                'facebook': 'https://www.facebook.com/groups/402178390363832/',
                'youtube': 'https://www.youtube.com/channel/UCDxRQzzpQTpWrNuSfQp6qpQ',
                'instagram': 'http://www.instagram.com/stoppp_5g',
                'youtube2': 'https://www.youtube.com/playlist?list=PLfIHTCFOjr4LqqXzG191ONVh_uyNTjMY2',
                'qrcode': 'http://stop-5g.info/qr.html',
                'email': 'mailto:info@stop-5g.info'
            },
            {
                iconsPath: 'resources/social-icons',
                iconWidth: 50,
                yAxix: '20%',
                //roundedIcons: true
            }
        );
        function switchLang() {
    setTimeout(function(){ 

      window.location.href = "./index.htm?p=1";

}, 1000); }
    </script>
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<label class="switch"><input checked="checked" onclick="switchLang()" type="checkbox" id="togBtn"><div class="slider round"><!--ADDED HTML --><span class="on">RU</span><span class="off">UA</span><!--END--></div></label>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-11">
<p class="lplh-26" style="text-align: center;">
<span style="font-size: 18px;"><span style="font-family:montserrat;"><span style="color: rgb(0, 0, 0);"><strong>&ldquo;Растущее воздействие электромагнитного излучения является ГЛОБАЛЬНОЙ проблемой. Всемирная организация здравоохранения и международные органы, устанавливающие стандарты, не действуют в интересах охраны здоровья и благополучия населения. БИОЛОГИЧЕСКИЕ факты игнорируются, в результате чего границы безопасности слишком высоки. Мы все действительно участвуем в крупном биологическом эксперименте без нашего осознанного согласия&rdquo;.</strong></span></span></span>
<br><br><span style="font-size:24px;"><span style="font-family:montserrat;"><span style="color:rgb(139, 19, 19);"><a href="#material">Все материалы и брошюры! Много интересного!</a></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-25">
<div id="lp-pom-box-25-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-26">
<p>
<span rel="text*title*"><strong><span style="color: rgb(0, 0, 0); font-size: 16px;">5G Апокалипсис - событие уничтожения (фильм Саши Стоуна)</span></strong></span><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0);"><strong> <a href="https://www.kla.tv/14723">www.kla.tv/14723</a>&nbsp;</strong></span></span>
</p>
<p>
<br>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-131">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="https://www.kla.tv/5G-ru/14723&autoplay=true" target="_self"><img src="transparent.gif" alt="" data-src-desktop-1x="3b68274e-2019-08-11-5g-image-hq_076041000000000000001.png" data-src-mobile-1x="3b68274e-2019-08-11-5g-image-hq_076041000000000000001.png"></a>
</div>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-29">
<p class="lplh-24 lplh-22">
<span style="font-size: 18px;"><span style="font-family:montserrat;"><span style="color: rgb(0, 0, 0);"><em><strong>Мартин Бланк - кандидат наук кафедры физиологии и клеточной биофизики Университета Коламбия, вступление к обращению к ООН ЭМП.</strong></em></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-31">
<div id="lp-pom-box-31-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-32">
<div class="lplh-22">
<span style="font-size:15px;"><span style="font-family:montserrat;"><strong><span style="color: rgb(0, 0, 0);"><span rel="text*title*">Инфогигант "Мобильная связь / 5G: скандал в политике и здравоохранении" с Ян-Енохом Засеком</span> <a href="https://www.kla.tv/14998">www.kla.tv/14998</a> &nbsp;</span></strong></span></span>
</div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-130">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="https://www.kla.tv/5G-ru/14998&autoplay=true" target="_self"><img src="transparent.gif" alt="" data-src-desktop-1x="8be776cd-2019-10-03-5g-image-hq_075041000000000000001.png" data-src-mobile-1x="8be776cd-2019-10-03-5g-image-hq_075041000000000000001.png"></a>
</div>
</div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-35">
<div id="lp-pom-box-35-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-36">
<p class="lplh-24">
<span style="font-family:montserrat;"><span style="font-size: 15px; color: rgb(0, 0, 0);"><strong><span rel="text*title*">Вредное излучение от сотовой связи &ndash; как обманывают с предельно-допустимыми нормами!</span> <a href="https://www.kla.tv/14369">www.kla.tv/14369</a> &nbsp;</strong></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-132">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="https://www.kla.tv/5G-ru/14369&autoplay=true" target="_self"><img src="transparent.gif" alt="" data-src-desktop-1x="7b6637ff-2019-05-31-image-hq_06t03t00000000000001o.jpg" data-src-mobile-1x="7b6637ff-2019-05-31-image-hq_06t03t00000000000001o.jpg"></a>
</div>
</div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-42">
<div id="lp-pom-box-42-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-43">
<div class="lplh-24">
<span style="font-family:montserrat;"><span style="font-size: 15px; color: rgb(0, 0, 0);"><strong><span rel="text*title*">Время для дебатов по 5G</span> <a href="https://www.kla.tv/14276">www.kla.tv/14276</a> &nbsp;</strong></span></span>
</div>
<p>
<span style="font-family:montserrat;"><span style="font-size: 15px; color: rgb(0, 0, 0);"><strong>Мнение без прикрас, сегодня с Клэр Эдвардс.</strong></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-133">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="https://www.kla.tv/5G-ru/14276&autoplay=true" target="_self"><img src="transparent.gif" alt="" data-src-desktop-1x="e877dbd7-2019-05-11-5g-image-hq_07103y00000000000001o.jpg" data-src-mobile-1x="e877dbd7-2019-05-11-5g-image-hq_07103y00000000000001o.jpg"></a>
</div>
</div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-46">
<div id="lp-pom-box-46-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-47">
<div class="lplh-24">
<span style="font-family:montserrat;"><span style="font-size: 15px; color: rgb(0, 0, 0);"><strong><span rel="text*title*">Интервью по телефону со специалистом по микроволновому излучению д-ром Барри Троуэром Часть 1</span></strong></span></span>
</div>
<div class="lplh-24">
<span style="font-family:montserrat;"><span style="font-size: 15px; color: rgb(0, 0, 0);"><strong><span rel="text*title*">&nbsp;</span><a href="https://www.kla.tv/14182">www.kla.tv/14182</a> &nbsp;</strong></span></span>
</div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-134">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="https://www.kla.tv/5G-ru/14182&autoplay=true" target="_self"><img src="transparent.gif" alt="" data-src-desktop-1x="07cddcd7-2019-04-19-1-5g-image-hq_07a043000000000000001.png" data-src-mobile-1x="07cddcd7-2019-04-19-1-5g-image-hq_07a043000000000000001.png"></a>
</div>
</div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-50">
<div id="lp-pom-box-50-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-51">
<div class="lplh-24">
<span style="font-family:montserrat;"><span style="font-size: 15px; color: rgb(0, 0, 0);"><strong><span rel="text*title*">Повторный настойчивый крик пробудиться: 5G опасно для жизни! (Teil 2)</span> <a href="https://www.kla.tv/14169">www.kla.tv/14169</a> &nbsp;</strong></span></span>
</div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-135">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="https://www.kla.tv/5G-ru/14169&autoplay=true" target="_self"><img src="transparent.gif" alt="" data-src-desktop-1x="ad81c0c9-2019-04-18-5g-teil-2-image-hq_07404100000000000001o.jpg" data-src-mobile-1x="ad81c0c9-2019-04-18-5g-teil-2-image-hq_07404100000000000001o.jpg"></a>
</div>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-62">
<h3 class="lplh-29" style="text-align: center;">
<span style="font-size:24px;"><span style="font-family:montserrat;"><span style="color: rgb(0, 0, 0);">Топ-лучшие фильмы по теме:</span></span></span>
</h3>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-65">
<h3 class="lplh-29" style="text-align: center;">
<a name="material"></a>
<span style="font-size:24px;"><span style="font-family:montserrat;"><span style="color:rgb(139, 19, 19);">Все материалы и брошюры! Много интересного!</span></span></span>
</h3>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-76">
<div class="lplh-22">
<span style="font-family:montserrat;"><span style="font-size:14px;"><span style="color:#7a858c;">@2019 STOP 5G</span></span></span>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-77">
<div class="lplh-22" style="text-align: right;">
<span style="font-size:14px;"><span style="font-family:montserrat;"><span style="color: rgb(122, 133, 140);">All rights reserved</span></span></span>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-126">
<p style="text-align: center;">
<span style="font-family: montserrat; font-size: 140px; color: rgb(255, 255, 255);"><strong><span style="background-color: rgb(139, 19, 19);">Stop 5G</span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-136">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="https://drive.google.com/drive/folders/1C95UvQLSteKk9SH_KfkD6jnuUi7cpzgA?usp=sharing" target="_self"><img src="google_drive.png" alt="" data-src-desktop-1x="1638d618-banner_0ha04z000000000000001.png" data-src-mobile-1x="1638d618-banner_0ha04z000000000000001.png"></a>
</div>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-104">
<div id="lp-pom-block-104-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div id="lp-pom-block-8-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-21">
<div id="lp-pom-block-21-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-23">
<div id="lp-pom-block-23-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-24">
<div id="lp-pom-block-24-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script async="" src="main.bundle-06fd494.z.js" type="text/javascript"></script>
<!-- lp:insertions end body:after -->
</body>
</html>
